# GreenDesk

./: .env  .env.example  DOCKER.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: GreenDesk.java  SimulationRunner.java  Test.java
src/main/java/org/example/controllers/: ApiExceptionHandler.java  EffectController.java  ForestController.java  ForestSeasonController.java  HomeController.java  PlantController.java  SeasonController.java  SpeciesController.java
src/main/java/org/example/dto/: EnvironmentSnapshot.java  GrowthDelta.java  GrowthState.java  PlantState.java  SeasonProfile.java  SensorData.java
src/main/java/org/example/entites/: Forest.java  Intervention.java  Plant.java  PlantState.java  SensorReading.java  Species.java  SpeciesProfile.java
src/main/java/org/example/repestories/: PlantRepestory.java  SpeciesRepestory.java
src/main/java/org/example/repositories/: EffectRepository.java  ForestRepository.java  PlantEffectRepository.java  PlantRepository.java  SeasonCycleRepository.java  SensorReadingRepository.java  SpeciesRepository.java
src/main/java/org/example/services/: EffectService.java  Environment.java  EnvironmentEngine.java  EnvironmentServices.java  ForestService.java  GrowthEngine.java  PlantServices.java  SeasonService.java  SensorSimulator.java  Simulation.java  SpeciesServices.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/: GrowthEngineTest.java  PlantControllerTest.java  PlantMongoTest.java  SensorSimulatorTest.java  TestEffects.java  TestForestAndSeasons.java  TestPlantLifecycle.java  TestPlantServices.java  TestSimulationEnvironment.java  TestSpeciesServices.java
src/test/resources/: application-test.properties
