# MongoDB Atlas
#spring.data.mongodb.uri=mongodb+srv://greendesk_user:greendesk_pass@greendesk.yyw2ky1.mongodb.net/greendesk_db?retryWrites=true&w=majority
#spring.data.mongodb.database=greendesk_db

# Spring Boot
#spring.jackson.serialization.indent_output=true
#server.port=8080



#-----------------------------------------------------

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://45005319_db_user:45005319Ab%40@devops1.ib4ylg1.mongodb.net/?appName=DevOps1
spring.data.mongodb.database=bdd_GreenDesk

# Spring Boot
spring.jackson.serialization.indent_output=true
server.port=8080

