# URI de connexion avec utilisateur et mot de passe
spring.data.mongodb.uri=mongodb://greendeskUser1:MonMotDePasseSecurise%406@localhost:27017/greendesk

# Base de données par défaut
spring.data.mongodb.database=greendesk

# Logging pour debug si nécessaire
logging.level.org.springframework.data.mongodb.core=DEBUG
