# MongoDB (configurable via variables d'environnement)
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/greendesk_db}
spring.data.mongodb.database=${MONGODB_DB:greendesk_db}

# Spring Boot
spring.jackson.serialization.indent_output=true
server.port=8080
